# SciTE session file

position.left=192
position.top=192
position.width=1440
position.height=785
position.maximize=0

mru.1.path=C:\Users\BRAVO 15\Desktop\Hotkey\End + Enter.ahk
mru.2.path=C:\Users\BRAVO 15\Desktop\Hotkey\New AutoHotkey Script.ahk
mru.3.path=C:\Users\BRAVO 15\OneDrive - The University of Technology\Desktop\Hotkey\Translate.ahk

buffer.1.path=C:\Users\BRAVO 15\OneDrive - The University of Technology\Desktop\Hotkey\Translate.ahk
buffer.1.position=56
buffer.1.scroll=0
buffer.1.current=1
